<!DOCTYPE html>
<html>
 <head>
   <title> A Day in the Life </title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="styles.css">
 </head>
 <body>
   <header>
     <p align="center">
     <h1> A Day in the Life</h1>
     <nav>
       <ul>
         <li><a href="#start">Start</a></li>
         <li><a href="#middle">Middle</a></li>
        <li><a href="#End">End</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro">
    <h2>
      August 7, 2018
    </h2>
  </section>
  <section id="start">
   <h3> Start </h3>
   <img src="https://unsplash.com/photos/ZgHEZLVec9g">
   <span class="caption">
     ""Carving Food," by Annie Spratt.("<a href="https://unsplash.com/photos/ZgHEZLVec9g">link</a>")."
   </span>
   <ul>
     <li><em>5:00</em> Gym Time</li>
     <li><em>6:45</em> Shower and breakfast</li>
     <li><em>7:30</em> Travel to work</li>
     <li><em>8:00</em> Coffee and start work day</li>
     <li><em>9:30</em> Stretch break</li>
   </ul>
 </section>
   <section id="Middle">
   <h3> Middle </h3>
   <ul>
     <li><em>12:00</em> Lumchtime
     <li><em>1:00</em> Resume work and more coffee</li>
     <li><em>3:00</em> Tea time and break</li>
     <li><em>4:30</em> Wrap up work and return home</li>
   </ul>
 </section>
 <section id="End">
   <h3> End </h3>
   <ul>
     <li><em>5:00</em> Walk the dog and start dinner</li>
     <li><em>6:00</em> Dinner time</li>
     <li><em>8:00</em> Read before bed</li>
     <li><em>9:00</em> Bedtime</li>
   </ul>
 </section>
 <footer>
"made using"
<a href="http://www.offscreenmag.com/" target="_blank">Offscreen Magazine</a>
</footer>
 </body>
</html>
